# 增加数据库连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wiki?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=chufulong1999
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 配置mybatis所有Mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# 打印所有的sql日志：sql, 参数, 结果
logging.level.com.jiawa.wiki.mapper=trace
